:root {
    --Font: 'Roboto', sans-serif;
    --RedColor: #ff501c;
    --GreyColor: #BDBDBD;
    --BlackColor: black;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: var(--Font);
    font-size: 14px;
}

.grey {
    background-color: var(--GreyColor);
}

.red {
    background-color: var(--RedColor);
}


/*------------------------------Service class-------------------------------*/

.bb {
    border: 1px solid black;
}

.pd {
    padding: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}


/*----------------------------------SLIDER----------------------------------*/

.slider {
    padding-top: 90px;
    margin-bottom: 20px;
    cursor: pointer;
}


/*
@media screen and (-webkit-min-device-pixel-ratio:0) {     
    .slider {
        padding-top: 90px;
        margin-top: 0;
    }
}
*/

.swiper-container {
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    max-width: 100%;
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    opacity: 1;
    background: rgba(255, 255, 255, 0);
    /* border: 2px solid rgba(19, 27, 29, 0.5); */
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 50%;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    border: 2px solid orangered;
    background: orangered;
}


/* Smartphones (вертикальная и горизонтальная ориентация) ----------- */

@media (max-width: 480px) {
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: 5px;
    }
    .swiper-slide img {
        max-width: 100%;
        min-height: 160px;
    }
}


/*------------------------------LIST REST---------------------------------*/

.rest {
    margin-top: 20px;
}

.hideRest {
    /* opacity: 0; */
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

.rest-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 300px;
    margin-bottom: 20px;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #e2e3e0;
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.rest-item .card-img {
    position: relative;
}

.rest-item .card-img img {
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.rest-item .card-img .img-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

.rest-item .card-img .img-text:hover {
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    opacity: 1;
}

.rest-item .card-img .img-text span {
    line-height: 250px;
    padding: 10px;
    color: white;
    border: 2px solid white;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

.rest-item .card-title {
    /* line-height: 50px; */
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 20px;
    /* font-family: Roboto; */
}

@media (max-width: 480px) {
    .rest-item {
        height: 250px;
    }
    .rest-item .card-img img {
        height: 200px;
    }
    .rest-item .card-img .img-text span {
        line-height: 200px;
    }
}

@media (min-width: 1200px) {
    .rest {
        max-width: 1230px;
    }
}