<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 550px;
            /* margin: 0 auto; */
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px 5px;
        }
        
        td {
            padding: 10px 5px;
            /* border: 1px solid black; */
        }
        
        .img {
            text-align: center;
        }
        
        .title {
            text-align: center;
            background: rgb(238, 238, 238);
            font-size: 20px;
            padding: 20px;
            color: #ff501c;
        }
        
        .listDishes {
            border-bottom: 1px solid grey;
        }
        
        .dish {
            min-width: 250px;
        }
        
        .price,
        .count {
            text-align: center;
            width: 70px;
        }
        
        .container {
            height: 100%;
            width: 100%;
        }
        
        .totalPrice {
            text-align: right;
        }
        
        .totalPrice span {
            font-weight: bold;
            color: #ff501c;
        }
    </style>
    listDish += "
    <div class="container-item-spoiler">
        <div class="name-dish">" + data.dishes[item].name + "</div>
        <div class="count-dish">" + data.dishes[item].count + "</div>
    </div>"
    <table class="container">
        <tr>
            <td align="center" valign="top">
                <table class="card">
                    <tr>
                        <td colspan="3" class="img">
                            <img src="cid:my-image" width="100" height="50">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="title">Ваш заказ</td>
                    </tr>
                    <tr class="listDishes">
                        <td class="dish">' + data.dishes[item].name + '</td>
                        <td class="count">' + data.dishes[item].count + ' шт.</td>
                        <td class="price">' + data.dishes[item].price + ' руб.</td>
                    </tr>
                    <tr class="totalPrice">
                        <td colspan="3">
                            Общая стоимость: <span>53.60 руб.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>